<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GtoXic/php-sockets @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bc1f1a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #43e0e5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #43e0e5; }
    h3 { text-align: center; color: #43e0e5; }
    a { color: #43e0e5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/GtoXic/php-sockets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/GtoXic/php-sockets/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/GtoXic/php-sockets/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/GtoXic/php-sockets">php-sockets</a>
      <span class="small">by <a href="http://github.com/GtoXic">GtoXic</a></span></h1>

    <div class="description">
      An experiment to see how far sockets can be pushed in PHP and HTML5.
    </div>

    <p>php-sockets pushes PHP and HTML5 sockets to see what they can do. It is not advised to run this on a live server as this will eat a large amount of memory.</p><h2>Dependencies</h2>
<p>PHP
Apache
HTML5 compatible browser</p>
<h2>Authors</h2>
<p>Callum Macrae (callumacrae95@gmail.com)<br/>GtoXic (rocky4126@hotmail.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p> (rocky4126@hotmail.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/GtoXic/php-sockets/zipball/master">zip</a> or
      <a href="http://github.com/GtoXic/php-sockets/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GtoXic/php-sockets</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/GtoXic/php-sockets">GtoXic/php-sockets</a>
    </div>

  </div>

  
</body>
</html>
